{
  "name": "parallax-3d-lens-effect",
  "version": "1.0.0",
  "description": "Webpack boilerplate to create parallax 3D lens effect by mouse moving",
  "keywords": [
    "webpack",
    "boilerplate",
    "bundler",
    "html",
    "js",
    "css",
    "3d",
    "parallax",
    "effect"
  ],
  "license": "ISC",
  "author": "webdiscus (https://github.com/webdiscus)",
  "maintainers": [
    "webdiscus (https://github.com/webdiscus)"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/biodiscus"
  },
  "homepage": "https://github.com/webdiscus/parallax-3d-lens-effect",
  "bugs": {
    "url": "https://github.com/webdiscus/parallax-3d-lens-effect/issues"
  },
  "stackblitz": {
    "startCommand": "npm run view"
  },
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production --progress",
    "view": "npm run build && serve dist"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "css-loader": "^6.8.1",
    "html-bundler-webpack-plugin": "^2.14.2",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "serve": "^14.2.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
